artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 418062
model_uuid: 108d64bfa0454dd9bf1054975b0512e6
run_id: c19f2263860a4fed99a59e71bbf0ef6c
signature:
  inputs: '[{"type": "long", "name": "Pregnancies", "required": true}, {"type": "long",
    "name": "Glucose", "required": true}, {"type": "long", "name": "BloodPressure",
    "required": true}, {"type": "long", "name": "SkinThickness", "required": true},
    {"type": "long", "name": "Insulin", "required": true}, {"type": "double", "name":
    "BMI", "required": true}, {"type": "double", "name": "DiabetesPedigreeFunction",
    "required": true}, {"type": "long", "name": "Age", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-02 10:07:45.413393'
